language: node_js
node_js:
    - '8.11.4'
cache:
    directories:
        - node_modules

jobs:
  include:
    script: ./deploy/deploy-common.sh
    - stage: deploy-prod
        if: branch = master
        script: ./deploy/deploy-prod.sh
    - stage: deploy-dev
        if: branch = dev
        script: ./deploy/deploy-dev.sh
