language: node_js
node_js:
    - '8.11.4'
before_install:
    - sudo apt-get install -y expect
before_script: curl https://cdn.wedeploy.com/cli/latest/wedeploy.sh -fsSL | bash
script: npm run build
after_script: echo $AUTH_TOKEN | we login && we deploy -p liferaydotdesign --verbose
cache:
  directories:
    - node_modules
